# get-mock-data

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tco_sol/pruebatecnica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tco_sol/pruebatecnica/: MainActivity.kt
app/src/main/java/com/tco_sol/pruebatecnica/data/: PruebaTecnicaDatabase.kt
app/src/main/java/com/tco_sol/pruebatecnica/data/dao/: CommonDao.kt
app/src/main/java/com/tco_sol/pruebatecnica/data/model/: Batter.kt  Batters.kt  Product.kt  Topping.kt  Usuario.kt
app/src/main/java/com/tco_sol/pruebatecnica/services/: PruebaTecnicaApiService.kt
app/src/main/java/com/tco_sol/pruebatecnica/ui/: LogInFragment.kt  MainFragment.kt  ProductFragment.kt  Session.kt  SignUpFragment.kt  Utils.kt
app/src/main/java/com/tco_sol/pruebatecnica/ui/adapter/: ProductsAdapter.kt
app/src/main/java/com/tco_sol/pruebatecnica/ui/fragments/: ProductDetailFragment.kt  ProductHeaderFragment.kt
app/src/main/java/com/tco_sol/pruebatecnica/vm/: LogInViewModel.kt  LogInViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/res/drawable/: full_rounded.xml  ic_logout_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_log_in.xml  fragment_main.xml  fragment_product.xml  fragment_product_detail.xml  fragment_product_header.xml  fragment_sign_up.xml  list_item_product_rv_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tco_sol/pruebatecnica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
