<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tco_sol.pruebatecnica.vm.ProductViewModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtNameProductHeaderFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.product.name}"
                app:layout_constraintEnd_toStartOf="@+id/txtPpuProductHeaderFragment"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="PRODUCTO"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblNameProductHeaderFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textAppearance="@style/Label"
                app:layout_constraintBottom_toTopOf="@+id/txtNameProductHeaderFragment"
                app:layout_constraintStart_toStartOf="@+id/txtNameProductHeaderFragment" />

            <TextView
                android:id="@+id/txtTypePrductHeaderFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{viewModel.product.type}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNameProductHeaderFragment" />

            <TextView
                android:id="@+id/lblTypeProductHeaderFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textAppearance="@style/Label"
                app:layout_constraintBottom_toTopOf="@+id/txtTypePrductHeaderFragment"
                app:layout_constraintStart_toStartOf="@+id/txtTypePrductHeaderFragment" />

            <TextView
                android:id="@+id/txtPpuProductHeaderFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{@string/format(viewModel.product.ppu)}"
                android:textAlignment="viewEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/txtNameProductHeaderFragment"
                app:layout_constraintTop_toTopOf="@+id/txtNameProductHeaderFragment" />

            <TextView
                android:id="@+id/lblPpuPrductHeaderFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PPU"
                android:textAppearance="@style/Label"
                app:layout_constraintBottom_toTopOf="@+id/txtPpuProductHeaderFragment"
                app:layout_constraintEnd_toEndOf="@+id/txtPpuProductHeaderFragment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>